<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <Button android:id="@+id/btGoToFoto"
          android:text="Foto"
          android:layout_width="match_parent"
      android:layout_height="wrap_content"
          />
  <Button
      android:text="Button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/button1" />
  <RatingBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/ratingBar1"
      android:numStars="10" />
  <ImageView
      android:src="@android:drawable/ic_menu_gallery"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/imageView1" />
  <TextView
      android:text="Large Text"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1" />
  <WebView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/webView" />
</LinearLayout>